//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<teslacorelib:machine_case>);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.removeShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<buildcraftbuilders:quarry>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:obsidian_paxel>);
recipes.remove(<actuallyadditions:obsidian_paxel>);
recipes.remove(<actuallyadditions:obsidian_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:iron_paxel>);
recipes.remove(<actuallyadditions:iron_paxel>);
recipes.remove(<actuallyadditions:stone_paxel>);
recipes.remove(<actuallyadditions:stone_paxel>);
recipes.remove(<actuallyadditions:wooden_paxel>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<appliedenergistics2:wireless_terminal>);
recipes.remove(<wct:wct>);
recipes.remove(<wct:wct>);
recipes.remove(<wct:wct>);
recipes.remove(<ae2wtlib:infinity_booster_card>);
recipes.remove(<ae2wtlib:infinity_booster_card>);
recipes.remove(<ae2wtlib:infinity_booster_card>);
recipes.remove(<ae2wtlib:infinity_booster_card>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<minecraft:blaze_rod>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:filtered_quarry>);
recipes.remove(<megaquarry:better_quarry>);
recipes.remove(<megaquarry:quarry>);
recipes.removeShaped(<refinedstorage:quartz_enriched_iron>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:quartz>, null], [null, null, null]]);
recipes.removeShaped(<refinedstorage:quartz_enriched_iron>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:quartz>, null], [null, null, null]]);
recipes.removeShaped(<refinedstorage:quartz_enriched_iron>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:quartz>, null], [null, null, null]]);
recipes.removeShaped(<refinedstorage:quartz_enriched_iron>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:quartz>, null], [null, null, null]]);
recipes.remove(<refinedstorage:machine_casing>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:dislocator>);
recipes.remove(<draconicevolution:dislocator>);
recipes.remove(<draconicevolution:dislocator>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.removeShapeless(<thermalfoundation:material:33>, [<minecraft:gold_ingot>, <ic2:forge_hammer>]);
recipes.removeShapeless(<thermalfoundation:material:33>, [<minecraft:gold_ingot>, <immersiveengineering:tool>]);
recipes.removeShapeless(<thermalfoundation:material:32>, [<minecraft:iron_ingot>, <ic2:forge_hammer>]);
recipes.removeShapeless(<thermalfoundation:material:32>, [<minecraft:iron_ingot>, <immersiveengineering:tool>]);
recipes.removeShapeless(<thermalfoundation:material:32>, [<minecraft:iron_ingot>, <immersiveengineering:tool>]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <thermalfoundation:material:257>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
recipes.remove(<thermalexpansion:capacitor>);
//Don't touch me!
//#Add
recipes.addShaped(<enderio:item_material>, [[<minecraft:iron_bars>, <enderio:item_material:20>, <minecraft:iron_bars>],[<enderio:item_material:20>, <thermalexpansion:frame>, <enderio:item_material:20>], [<minecraft:iron_bars>, <enderio:item_material:20>, <minecraft:iron_bars>]]);
recipes.addShaped(<teslacorelib:machine_case>, [[<thermalfoundation:material:162>, <exnihilocreatio:item_material:7>, <thermalfoundation:material:162>],[<exnihilocreatio:item_material:7>, <thermalexpansion:frame>, <exnihilocreatio:item_material:7>], [<thermalfoundation:material:162>, <exnihilocreatio:item_material:7>, <thermalfoundation:material:162>]]);
recipes.addShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.addShaped(<bigreactors:reactorcasingcores>, [[<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>],[<actuallyadditions:block_misc:9>, <exnihilocreatio:item_material:7>, <actuallyadditions:block_misc:9>], [<ic2:overclocked_heat_vent>, <actuallyadditions:block_misc:9>, <ic2:overclocked_heat_vent>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<thermalfoundation:material:162>, <ic2:resource:12>, <thermalfoundation:material:162>],[<tconstruct:ingots:2>, <thermalfoundation:material:162>, <tconstruct:ingots:2>], [<thermalfoundation:material:162>, <tconstruct:ingots:2>, <thermalfoundation:material:162>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<chisel:factory:1>, <chisel:factory:1>, <chisel:factory:1>],[<chisel:factory:1>, <thermalexpansion:frame>, <chisel:factory:1>], [<chisel:factory:1>, <chisel:factory:1>, <chisel:factory:1>]]);
recipes.addShaped(<rftools:machine_frame>, [[<exnihilocreatio:item_material:7>, <actuallyadditions:item_misc:8>, <exnihilocreatio:item_material:7>],[<minecraft:stone>, <thermalexpansion:frame>, <minecraft:stone>], [<exnihilocreatio:item_material:7>, <minecraft:stone>, <exnihilocreatio:item_material:7>]]);
recipes.addShaped(<rftools:machine_frame>, [[<exnihilocreatio:item_material:7>, <actuallyadditions:item_misc:8>, <exnihilocreatio:item_material:7>],[<minecraft:stone>, <thermalexpansion:frame>, <minecraft:stone>], [<exnihilocreatio:item_material:7>, <minecraft:stone>, <exnihilocreatio:item_material:7>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<ironchest:iron_chest:2>, <thermalfoundation:glass:3>, <ironchest:iron_chest:2>],[<thermalfoundation:glass:3>, <refinedstorage:quartz_enriched_iron>, <thermalfoundation:glass:3>], [<ic2:crafting:2>, <refinedstorage:processor:5>, <ic2:crafting:2>]]);
recipes.addShaped(<refinedstorage:quartz_enriched_iron>, [[<tconstruct:ingots:2>, <tconstruct:ingots:2>, <minecraft:quartz>],[<tconstruct:ingots:2>, <minecraft:iron_ingot>, <minecraft:quartz>], [<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>]]);
recipes.addShaped(<buildcraftbuilders:builder>, [[<minecraft:gold_block>, null, <minecraft:gold_block>],[null, <rftools:builder>, null], [<minecraft:gold_block>, <ic2:crafting:2>, <minecraft:gold_block>]]);
recipes.addShaped(<buildcraftbuilders:quarry>, [[null, null, null],[<buildcraftbuilders:builder>, <megaquarry:quarry>, <industrialforegoing:range_addon:9>], [null, null, null]]);
recipes.addShaped(<rftools:machine_frame>, [[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <thermalexpansion:frame>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[null, <thermalexpansion:frame:128>, null],[null, <thermalexpansion:frame>, null], [null, <thermalexpansion:frame:128>, null]]);
recipes.addShaped(<avaritia:resource:1>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[<avaritia:resource>, <botania:manaresource:4>, <avaritia:resource>], [<avaritia:resource>, <botania:manaresource:4>, <avaritia:resource>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<refinedstorage:processor:4>, <thermalfoundation:glass:3>, <refinedstorage:core:1>],[<thermalfoundation:glass:3>, <refinedstorage:quartz_enriched_iron>, <thermalfoundation:glass:3>], [<refinedstorage:core>, <ironchest:iron_chest:2>, <refinedstorage:processor:4>]]);
recipes.addShaped(<appliedenergistics2:wireless_terminal>, [[<appliedenergistics2:part:380>, <appliedenergistics2:material:41>, <appliedenergistics2:network_tool>],[<ic2:crafting:2>, <appliedenergistics2:material:23>, <appliedenergistics2:material:41>], [<appliedenergistics2:material:24>, <ic2:crafting:2>, <appliedenergistics2:part:380>]]);
recipes.addShaped(<wct:wct>, [[<appliedenergistics2:material:41>, <appliedenergistics2:material:41>, <appliedenergistics2:material:41>],[<appliedenergistics2:part:360>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:part:360>], [<appliedenergistics2:wireless_terminal>, <appliedenergistics2:wireless_terminal>, <appliedenergistics2:wireless_terminal>]]);
recipes.addShaped(<ae2wtlib:infinity_booster_card>, [[<avaritia:resource:6>, <appliedenergistics2:material:41>, <avaritia:resource:1>],[<appliedenergistics2:material:41>, <thermalexpansion:frame:128>, <bigreactors:ingotludicrite>], [<avaritia:resource:1>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>]]);
recipes.addShaped(<ic2:crafting:2>, [[<ic2:crafting:1>, <refinedstorage:processor:5>, <ic2:crafting:1>],[<refinedstorage:processor:5>, <immersiveengineering:material:27>, <refinedstorage:processor:5>], [<ic2:crafting:1>, <refinedstorage:processor:5>, <ic2:crafting:1>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<minecraft:lava_bucket>, <minecraft:blaze_powder>, <minecraft:lava_bucket>],[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [<minecraft:lava_bucket>, <minecraft:blaze_powder>, <minecraft:lava_bucket>]]);
recipes.addShaped(<megaquarry:filtered_quarry>, [[<megaquarry:better_quarry>, <actuallyadditions:item_misc:8>, <megaquarry:better_quarry>],[<bigreactors:ingotludicrite>, <megaquarry:better_quarry>, <rftools:filter_module>], [<megaquarry:better_quarry>, <actuallyadditions:item_misc:8>, <megaquarry:better_quarry>]]);
recipes.addShaped(<megaquarry:better_quarry>, [[<megaquarry:quarry>, <minecraft:diamond_pickaxe>, <megaquarry:quarry>],[<minecraft:diamond_pickaxe>, <ic2:crafting:2>, <minecraft:diamond_pickaxe>], [<megaquarry:quarry>, <minecraft:diamond_pickaxe>, <megaquarry:quarry>]]);
recipes.addShaped(<megaquarry:quarry>, [[<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>],[<minecraft:gold_block>, <ic2:crafting:2>, <minecraft:gold_block>], [<ic2:overclocked_heat_vent>, <ic2:energy_crystal:26>, <ic2:overclocked_heat_vent>]]);
recipes.addShaped(<refinedstorage:quartz_enriched_iron>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <tconstruct:ingots:2>],[<minecraft:iron_ingot>, <minecraft:quartz>, <tconstruct:ingots:2>], [<tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>]]);
recipes.addShaped(<refinedstorage:machine_casing>, [[<refinedstorage:processor:3>, <refinedstorage:processor:5>, <refinedstorage:processor:3>],[<refinedstorage:processor:5>, <thermalexpansion:frame>, <refinedstorage:processor:5>], [<refinedstorage:processor:3>, <refinedstorage:processor:5>, <refinedstorage:processor:3>]]);
recipes.addShaped(<refinedstorage:controller>, [[<refinedstorage:machine_casing>, <ic2:crafting:2>, <refinedstorage:machine_casing>],[<ic2:crafting:2>, <thermalfoundation:material:295>, <ic2:crafting:2>], [<refinedstorage:machine_casing>, <ic2:crafting:2>, <refinedstorage:machine_casing>]]);
recipes.addShaped(<actuallyadditions:block_display_stand>, [[<actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>],[<minecraft:gold_block>, <ic2:crafting:2>, <minecraft:gold_block>], [<minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<avaritia:resource:6>, <rftools:crafter3>, <avaritia:resource:6>],[<rftools:crafter3>, <avaritia:resource:4>, <rftools:crafter3>], [<avaritia:resource:6>, <rftools:crafter3>, <avaritia:resource:6>]]);
recipes.addShaped(<draconicevolution:dislocator>, [[<thermalfoundation:glass:3>, <thermalfoundation:material:295>, <thermalfoundation:glass:3>],[<thermalfoundation:material:295>, <avaritia:resource:1>, <thermalfoundation:material:295>], [<thermalfoundation:glass:3>, <thermalfoundation:material:295>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<draconicevolution:wyvern_energy_core>, [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>],[<avaritia:resource:6>, <thermalexpansion:frame>, <avaritia:resource:6>], [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<bigreactors:ingotludicrite>, <avaritia:resource:4>, <bigreactors:ingotludicrite>],[<avaritia:resource:4>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:4>], [<bigreactors:ingotludicrite>, <avaritia:resource:4>, <bigreactors:ingotludicrite>]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<minecraft:redstone_block>, <thermalfoundation:glass:3>, <minecraft:redstone_block>],[<thermalfoundation:glass:3>, <thermalfoundation:material:295>, <thermalfoundation:glass:3>], [<minecraft:redstone_block>, <thermalfoundation:glass:3>, <minecraft:redstone_block>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>],[<ic2:glass>, <ic2:crafting:2>, <ic2:glass>], [<ic2:casing:5>, <ic2:plate:12>, <ic2:casing:5>]]);
//File End
